{{extend ("./layout")}}

{{#block ("head")}}
<link rel="stylesheet" href="/www/vender/markdown/editor.css">
{{/block}}
{{#block ("body")}}
<div class="aw-container-wrap">
  <div class="container aw-publish aw-publish-article">
    <div class="row">
      <div class="aw-content-wrap clearfix">
        <div class="col-sm-12 col-md-9 aw-main-content">
          <!-- tab 切换 -->

          <!-- end tab 切换 -->
          <form action="/article/add" method="post" id="article_form" onsubmit="return false;">
            <div class="aw-mod aw-mod-publish">
              <div class="mod-body">
                <h3>文章标题:</h3>
                <!-- 文章标题 -->
                <div class="aw-publish-title active">
                  <input type="text" name="title" id="article_title" class="form-control"/>
                </div>
                <!-- end 文章标题 -->

                <h3>文章内容:</h3>
                <div class="aw-mod aw-editor-box">
                  <div class="mod-head">
                    <div class="wmd-panel">
                      <div id="wmd-button-bar"></div>
                      <textarea class="wmd-input form-control autosize" id="wmd-input" rows="15"
                                name="message"></textarea>
                    </div>
                  </div>
                  <div class="mod-body">
                    <p class="text-color-999"><span class="pull-right" id="question_detail_message">&nbsp;</span>
                    </p>

                  </div>

                </div>


              </div>
              <div class="mod-footer clearfix">
                <button type="submit" class="btn btn-large btn-success btn-publish-submit" id="publish_submit">确认发起</button>
              </div>
            </div>
          </form>
        </div>
        <!-- 侧边栏 -->
        <div class="col-sm-12 col-md-3 aw-side-bar hidden-xs">
          <!-- 文章发起指南 -->
          <div class="aw-mod publish-help">
            <div class="mod-head">
              <h3>文章发起指南</h3>
            </div>
            <div class="mod-body">
              <p><b>• 文章标题:</b> 请用准确的语言描述您发布的文章思想</p>
              <p><b>• 文章补充:</b> 详细补充您的文章内容, 并提供一些相关的素材以供参与者更多的了解您所要文章的主题思想</p>
              <p><b>• 选择话题:</b> 选择一个或者多个合适的话题, 让您发布的文章得到更多有相同兴趣的人参与. 所有人可以在您发布文章之后添加和编辑该文章所属的话题</p>
            </div>
          </div>
          <!-- end 文章发起指南 -->
        </div>
        <!-- end 侧边栏 -->
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">上传图片</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">请选择要上传的图片:</label>
            <input type="file" class="form-control" id="pic_file">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="btn_upload">点击上传</button>
      </div>
    </div>
  </div>
</div>
{{/block}}

{{#block ("foot")}}
<script src="/www/vender/markdown/editor.js"></script>
<script src="/www/vender/markdown/marked.js"></script>
<script>
  var editor = new Editor({
    element: document.querySelector('#wmd-input')
  });
//  var content = editor.codemirror.getValue();
  editor.render();

  $("#article_form").on("submit",function(){
    var url=$(this).attr("action");
    var method=$(this).attr("method");
    var content = editor.codemirror.getValue();
    var title=$("#article_title").val();
    $.ajax({
         url:url,
         type:method,
         dataType:"json",
         data:{title:title,content:content},
         success:function(data){
               if(data && data.code===200)
               {
                 alert("文章发布成功");
                 window.location.href="/article/"+data.insertId;
               }
               else{
               alert("文章发布失败");
               }
         },
         error:function(){

         }
       })
  });
$('.editor-toolbar > .icon-image').on('click', function (e) {
    e.preventDefault();

    $('#myModal').modal();

  });

$("#btn_upload").on("click",function(){
      //发起ajax请求
      var formData=new FormData();
      formData.append("pic",document.querySelector("#pic_file").files[0]);
      var xhr=new XMLHttpRequest();
      xhr.open("post","/article/upload");
      xhr.send(formData);//发送二进制数据
      xhr.onreadystatechange=function(){
        if (xhr.readyState == 4 && xhr.status == 200){
            var data=xhr.responseText;
            data=JSON.parse(data);
            if(data && data.code===200){
             //  得到图片的地址，显示在富文本编辑器中
             var src=data.msg;
             // 先获取原来的内容
             var content = editor.codemirror.getValue();
               // 拿着服务器返回的图片src地址，拼接到原来的内容
             content = content + '![图片]( '+ src + ')';
              // 设置富文本编辑器的内容
              editor.codemirror.setValue(content);
             // 让模态框隐藏
              $('#myModal').modal('hide');
            }
        }
      }
})
</script>
{{/block}}