{{extend ("./layout")}}
{{#block ("body")}}
<div class="aw-container-wrap">
  <div class="container">
    <div class="row">
      <div class="aw-content-wrap clearfix">
        <div class="col-sm-12 col-md-9 aw-main-content">
          <div class="aw-mod aw-explore-list">
            <div class="mod-body">
              <div class="aw-common-list" id="aw-common-list">
 <div class="aw-item active" data-topic-id="57,">
       <a class="aw-user-name hidden-xs" data-id="3654"href="http://wenda.golaravel.com/people/%E7%8E%8B%E5%8D%8E%E5%81%A5Ss"rel="nofollow">
       <img src="http://wenda.golaravel.com/static/common/avatar-max-img.png"  alt=""/></a>
              <div class="aw-question-content">
                  <h4>
               <a href="/article/<%= article.id%>">大学论文</a>
                  </h4>
               <p>作者：
              <a href="/u/{{this.username}}"class="aw-user-name">丁平中</a>
            <span class="text-color-999">• 0 个回复 • 3天前</span></p>
                </div>
                </div>


              </div>
            </div>
            <div class="mod-footer">
              <div class="page-control">
                <ul id="pagination-demo" class="pagination pull-right">

                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<input type="hidden" value={{count}}  id="allCount"/>
{{/block}}

{{#block ("foot")}}
<script type="text/html" id="template">
        <% articles.forEach(function(article){ %>
        <div class="aw-item active" data-topic-id="57,">
       <a class="aw-user-name hidden-xs" data-id="3654"href="http://wenda.golaravel.com/people/%E7%8E%8B%E5%8D%8E%E5%81%A5Ss"rel="nofollow">
       <img src="http://wenda.golaravel.com/static/common/avatar-max-img.png"  alt=""/></a>
              <div class="aw-question-content">
                  <h4>
               <a href="/article/<%= article.id%>"><%= article.title %></a>
                  </h4>
               <p>作者：
              <a href="/u/{{this.username}}"class="aw-user-name"><%= article.username %></a>
            <span class="text-color-999">• 0 个回复 • <%= article.time %></span></p>
                </div>
                </div>
             <% })%>


</script>
<script src="/www/vender/jquery-pagination/jquery.twbsPagination.js"></script>
<script src="/www/vender/underscore/underscore-min.js"></script>
<script>
  $('#pagination-demo').twbsPagination({
    totalPages: $("#allCount").val(),
    visiblePages: 5,
    first: '<<',
    prev: '<',
    next: '>',
    last: '>>',
    onPageClick: function (event, page) {
      //得到页码，发起ajax请求
        $.ajax({
          url:"/article/list/"+page,
          type:"get",
          dataType:"json",
          success:function(data){
          if(data && data.code==200){
           //从前台得到后台数据，使用模板字符串拼接
            var info={
             articles:data.result
            }
             var compiled = _.template($("#template").html());
           var html= compiled(info);
           //先清空原来的博客列表
           $("#aw-common-list").html(html); }
          },
          error:function(){
             console.log("程序执行错误了");
          }
        })
    }
  });
</script>
{{/block}}
